import compat from '#src/compat.js';

export default [
    ...compat.plugins('unicorn'),
    {
        rules: {
            'unicorn/catch-error-name': ['error', { name: 'err' }],
            'unicorn/consistent-function-scoping': ['error'],
            'unicorn/error-message': ['error'],
            'unicorn/escape-case': ['error'],
            'unicorn/new-for-builtins': ['error'],
            'unicorn/no-array-for-each': ['error'],
            'unicorn/no-array-method-this-argument': ['off'],
            'unicorn/no-array-push-push': ['error'],
            'unicorn/no-array-reduce': ['warn'],
            'unicorn/no-console-spaces': ['error'],
            'unicorn/no-document-cookie': ['error'],
            'unicorn/no-for-loop': ['error'],
            'unicorn/no-hex-escape': ['error'],
            'unicorn/no-instanceof-array': ['error'],
            'unicorn/no-new-array': ['error'],
            'unicorn/no-new-buffer': ['error'],
            'unicorn/no-object-as-default-parameter': ['error'],
            'unicorn/no-zero-fractions': ['error'],
            'unicorn/number-literal-case': ['error'],
            'unicorn/numeric-separators-style': ['error'],
            'unicorn/prefer-add-event-listener': ['error'],
            'unicorn/prefer-array-find': ['error'],
            'unicorn/prefer-array-flat': ['error'],
            'unicorn/prefer-array-flat-map': ['error'],
            'unicorn/prefer-array-index-of': ['error'],
            'unicorn/prefer-array-some': ['error'],
            'unicorn/prefer-at': ['error'],
            'unicorn/prefer-date-now': ['error'],
            'unicorn/prefer-default-parameters': ['error'],
            'unicorn/prefer-includes': ['error'],
            'unicorn/prefer-keyboard-event-key': ['error'],
            'unicorn/prefer-negative-index': ['error'],
            'unicorn/prefer-node-protocol': ['error'],
            'unicorn/prefer-number-properties': ['error'],
            'unicorn/prefer-object-has-own': ['error'],
            'unicorn/prefer-optional-catch-binding': ['error'],
            'unicorn/prefer-starts-ends-with': ['error'],
            'unicorn/prefer-string-replace-all': ['error'],
            'unicorn/prefer-string-slice': ['warn'],
            'unicorn/prefer-trim-start-end': ['error'],
            'unicorn/prefer-type-error': ['error'],
            'unicorn/throw-new-error': ['error'],
        },
    },
];
