export default {
    rules: {
        'no-template-curly-in-string': ['error'],
        'curly': ['error'],
        'default-case': ['error'],
        'eqeqeq': ['error'],
        'no-caller': ['error'],
        'no-eval': ['error'],
        'no-implied-eval': ['error'],
        'no-extend-native': ['error'],
        'no-extra-bind': ['error'],
        'no-global-assign': ['error'],
        'no-implicit-globals': ['error'],
        'no-invalid-this': ['error'],
        'no-iterator': ['error'],
        'no-labels': ['error'],
        'no-loop-func': ['error'],
        'no-new-func': ['error'],
        'no-new-wrappers': ['error'],
        'no-new': ['error'],
        'no-return-assign': ['error'],
        'no-redeclare': ['error'],
        'no-self-assign': ['error'],
        'no-self-compare': ['error'],
        'no-sequences': ['error'],
        'no-throw-literal': ['error'],
        'no-unmodified-loop-condition': ['error'],
        'no-unused-expressions': ['error'],
        'no-unused-vars': [
            'error',
            {
                vars: 'all',
                args: 'none',
                varsIgnorePattern: '^_',
            },
        ],
        'no-useless-call': ['error'],
        'no-useless-concat': ['error'],
        'no-useless-escape': ['error'],
        'no-void': ['error'],
        'no-with': ['error'],
        'no-undef-init': ['error'],
        'no-use-before-define': ['error', { functions: false }],
        'consistent-this': ['error', 'self'],
        'line-comment-position': ['error'],
        'new-cap': [
            'error',
            {
                capIsNewExceptions: ['E'],
            },
        ],
        'no-array-constructor': ['error'],
        'no-bitwise': ['error'],
        'no-inline-comments': ['error'],
        'no-lonely-if': ['error'],
        'no-plusplus': ['error'],
        'no-unneeded-ternary': ['error'],
        'operator-assignment': ['error'],
        'unicode-bom': ['error'],
        'arrow-body-style': ['off'],
        'no-var': ['error'],
        'prefer-const': [
            'error',
            {
                destructuring: 'all',
            },
        ],
        'prefer-rest-params': ['error'],
        'prefer-spread': ['error'],
        'rest-spread-spacing': ['error'],
        'no-alert': ['error'],
        'no-inner-declarations': ['off'],
    },
};
