import json

from configparser import ConfigParser
from contextlib import suppress
from dataclasses import dataclass
from functools import partial, partialmethod
from logging import getLogger
from os import makedirs, remove, symlink
from os.path import (
    dirname,
    exists,
    islink,
    join,
    realpath,
    relpath as relative_path,
)

import hawkey
import tomlkit

from dnf.base import Base
from packaging.requirements import Requirement
from packaging.specifiers import SpecifierSet
from packaging.utils import canonicalize_name
from packaging.version import Version
from public import public
from rpm import expandMacro
from tomlkit.items import Array, String, StringType, Trivia

from omniblack.app import config

from ..app import app
from ..base_package import Package, find_packages, find_root
from ..languages import Languages, langs
from ..yaml import yaml

log = getLogger(__name__)

arch = hawkey.detect_arch()


class pkg_func:
    def __new__(cls, func=None, lang=None):
        # Partial decorator call
        if lang is None and isinstance(func, Languages):
            return partial(cls, lang=func)

        return super().__new__(cls)

    def __init__(self, func, lang=None):
        self.__wrapped__ = func
        self.__wrapped__.lang = lang

    def __set_name__(self, owner, name):
        pkg_funcs = getattr(owner, 'pkg_funcs', ())
        pkg_funcs = pkg_funcs + (self.__wrapped__, )
        owner.pkg_funcs = pkg_funcs
        setattr(owner, name, self.__wrapped__)


def set_path(target, path, value):
    segments = path.split('.')
    last_segment = segments.pop()

    for seg in segments:
        target = target.setdefault(seg, {})

    target[last_segment] = value


marker_line = '## Editable deps are autogenerated'


def editable_lines(root, pkgs):
    yield '-e tooling/setup\n'

    for pkg in pkgs:
        if pkg.name == 'setup':
            continue

        proj = pkg.py.manifest['project']

        extras = proj.get('optional-dependencies', {})

        extras = '[' + ','.join(extras) + ']' if extras else ''

        if not pkg.py.is_extension:
            yield f'-e {pkg.rel_path}{extras}\n'
        else:
            yield f'{pkg.rel_path}\n'

        dev_req_file = join(pkg.rel_path, 'dev-requirements.txt')

        if exists(dev_req_file):
            yield f'-r {root}\n'

        yield '\n'


def write_editable_reqs(root, pkgs):
    py_pkgs = (
        pkg
        for pkg in pkgs
        if pkg.py
    )

    py_pkgs = sorted(py_pkgs, key=lambda pkg: pkg.name)

    editable_deps = editable_lines(root, py_pkgs)

    req_file = join(root, 'dev-requirements.txt')
    lines = []

    with open(req_file, 'r+') as file:
        # Get the third party, repo wide, requirements
        for line in file:
            lines.append(line)

            # The line with the double hash comment
            # is the start of the editable deps
            if line.startswith('##'):
                break

        file.seek(0)
        file.truncate()
        file.seek(0)
        lines.extend(editable_deps)

        file.writelines(lines)


@public
def create_syncable_cls():
    root_dir = find_root()
    repo_def_path = join(root_dir, 'omniblack.yaml')
    with open(repo_def_path) as file:
        root_config = yaml.load(file)

    repo_def = root_config['repo']

    create_pkg = partialmethod(
        SyncablePkg.__init__,
        repo_license=repo_def['license'],
        repo_license_file=repo_def['license']['file'],
        repo_authors=repo_def['authors'],
        repo_git_url=repo_def['urls']['repo_git'],
        repo_html=repo_def['urls']['repo_html'],
        repo_homepage_root=repo_def['urls']['homepage_root'],
    )

    return type('SyncablePkg', (SyncablePkg,), {'__init__': create_pkg})


@app.command
def sync_metadata():
    """
    %(prog)s syncs metadata in the monorepo.

    %(prog)s syncs metadata such as LICENSE.txt and the license fields,
        version fields, names, and build systems.
    """
    config.base = config.enter_context(Base())
    config.base.read_all_repos()
    config.base.fill_sack_from_repos_in_cache(load_system_repo=False)
    root_dir = find_root()

    Pkg = create_syncable_cls()

    pkgs = find_packages(
        root_dir,
        Package=Pkg,
    )
    write_editable_reqs(root_dir, pkgs)

    Pkg.workspace_names = {
        canonicalize_name(pkg.py.canonical_name)
        for pkg in pkgs
        if pkg.py
    }

    for pkg in pkgs:
        pkg.sync()


def get_dep_provide(req: Requirement) -> str:
    return expandMacro('%{py3_dist ' + req.name + '}').strip()


def get_rpm_version(req: Requirement):
    try:
        provide = get_dep_provide(req)
        q = config.base.sack.query()
        available = q.available()
        arch_specific = available.filter(arch=('noarch', arch))
        pkg, = arch_specific.filter(provides=provide).latest().run()
        return Version(pkg.version)
    except ValueError:
        print(req.name, provide)
        raise


def pin_dep(req, workspace_names):
    external = canonicalize_name(req.name) not in workspace_names

    if external:
        rpm_version = get_rpm_version(req)
        new_spec = SpecifierSet(f'~= {rpm_version.major}.{rpm_version.minor}')
        req.specifier = new_spec

    return external, str(req)


@dataclass
class SyncablePkg(Package):
    repo_license: str = ''
    repo_license_file: str = ''
    repo_authors: str = ''
    repo_git_url: str = ''
    repo_html: str = ''
    repo_homepage_root: str = ''

    @pkg_func(Languages.js)
    def update_js(self):
        js = self.js.manifest
        path = self.path

        if js['name'] == '@omniblack/rollup-plugin-html-template':
            return

        pkg_dir = relative_path(path, self.root_dir)
        homepage = self.repo_homepage_root + pkg_dir
        js_repo = {
            'directory': pkg_dir,
            'type': 'git',
            'url': self.repo_git_url,
        }

        license = self.get_license()

        js['repository'] = js_repo
        js['license'] = license['id']
        js['author'] = self.repo_authors[0]
        if len(self.repo_authors) > 1:
            js['contributors'] = self.repo_authors[1:]

        js['homepage'] = homepage

        if 'exports' in js and './package.json' not in js['exports']:
            js['exports']['./package.json'] = './package.json'

        js.setdefault('imports', {})

        js['imports']['#src/*'] = (
            './' + relative_path(self.src_dir, path) + '/*'
        )
        js['imports']['#pkg/*'] = './*'

    def get_license(self):
        if 'license' in self.config:
            return self.config.license
        else:
            return self.repo_license

    @pkg_func(Languages.py)
    def update_py(self):
        py = self.py.manifest
        path = self.path

        pkg_dir = relative_path(path, self.root_dir)
        homepage = self.repo_homepage_root + pkg_dir

        license = self.get_license()
        py['project']['license'] = license

        set_path(py, 'project.urls.Homepage', homepage)
        set_path(py, 'project.urls.Repository', self.repo_git_url)

        py['project']['authors'] = self.repo_authors

        if not self.py.is_extension:
            set_path(py, 'tool.setuptools.packages.find.where', ['src'])
            set_path(py, 'tool.setuptools.packages.find.include', ['*'])
            set_path(py, 'tool.setuptools.package-data.*', ['*'])

    @pkg_func(Languages.py)
    def py_build_setup(self):
        py = self.py.manifest
        set_path(py, 'build-system.build-backend', 'setuptools.build_meta')

        if self.name == 'setup':
            requires = [
                'setuptools ~= 69.0',
                'ruamel.yaml ~= 0.18',
            ]
        else:
            requires = [
                'omniblack.setup',
            ]

        if self.py.is_extension:
            requires.append('setuptools-rust ~= 1.7')
            ext_modules = [{'target': self.py.canonical_name}]
            set_path(py, 'tool.setuptools-rust.ext-modules', ext_modules)

        requires = Array(
            [
                tomlkit.string(req)
                for req in requires
            ],
            multiline=True,
            trivia=Trivia(),
        )

        set_path(py, 'build-system.requires', requires)

    @pkg_func(Languages.py)
    def setup_manifest_in(self):
        manifest_lines = ['include package_config.yaml']
        manifest_path = join(self.path, 'MANIFEST.in')

        if self.py.is_extension:
            manifest_lines.extend((
                'include Cargo.toml',
                'include Cargo.lock',
                'recursive-include src *',
            ))

        if exists(join(self.path, 'docs')):
            manifest_lines.append(
                'recursive-include docs *.md *.rst',
            )

        if not manifest_lines:
            with suppress(FileNotFoundError):
                remove(manifest_path)
        else:
            with open(manifest_path, 'w') as file:
                file.write('\n'.join(manifest_lines))

    @pkg_func(Languages.py)
    def setup_cfg(self):
        setup_cfg_path = join(self.path, 'setup.cfg')

        if not self.py.is_extension:
            with suppress(FileNotFoundError):
                remove(setup_cfg_path)
        else:
            config = ConfigParser()
            config['bdist_wheel'] = {}
            config['bdist_wheel']['py-limited-api'] = 'cp37'

            with open(setup_cfg_path, 'w') as file:
                config.write(file, space_around_delimiters=False)

    @pkg_func(Languages.py)
    def pin_py_deps(self):
        if 'dependencies' not in self.py.manifest['project']:
            return

        unsorted_requirements = (
            Requirement(dep)
            for dep in self.py.manifest['project']['dependencies']
        )

        requirements = sorted(unsorted_requirements, key=lambda req: req.name)

        pinned_deps = tuple(
            pin_dep(req, self.workspace_names)
            for req in requirements
        )

        external_pinned = [
            String(StringType.select(), pinned, pinned, Trivia())
            for external, pinned in pinned_deps
            if external
        ]

        workspace_deps = [
            String(StringType.select(), pinned, pinned, Trivia())
            for external, pinned in pinned_deps
            if not external
        ]

        toml_strs = [
            *external_pinned,
            *workspace_deps,
        ]

        deps = Array(toml_strs, Trivia())
        multiline = deps.multiline(True)  # noqa: FBT003

        self.py.manifest['project']['dependencies'] = multiline

    @pkg_func(Languages.rs)
    def update_rs(self):
        rs = self.rs.manifest

        pkg_dir = join(self.path, self.root_dir)
        homepage = self.repo_homepage_root + pkg_dir
        authors = [
            f'{author["name"]} <{author["email"]}>'
            for author in self.repo_authors
        ]

        set_path(rs, 'package.license', self.repo_license['id'])
        set_path(rs, 'package.license-file', self.repo_license['file'])
        set_path(rs, 'package.authors', authors)
        set_path(rs, 'package.repository', self.repo_html)
        set_path(rs, 'package.homepage', homepage)

        if self.py and self.py.is_extension:
            set_path(rs, 'package.publish', value=False)
            set_path(rs, 'lib.crate-type', ['cdylib'])

    @pkg_func
    def link_license(self):
        if 'license' in self.config:
            return

        license_path = join(self.root_dir, self.repo_license_file)

        link_path = join(self.path, self.repo_license_file)

        if exists(link_path):
            if not islink(link_path) or realpath(link_path) != license_path:
                log.warning(
                    f'{self.name} has non-link {self.repo_license_file}'
                )

            return

        symlink(license_path, link_path)

    @pkg_func(Languages.py)
    def link_docs(self):
        pkg_docs = join(self.path, 'docs')

        if not exists(pkg_docs):
            return

        root_docs = join(self.root_dir, 'docs')
        rel_pkg_docs = dirname(relative_path(pkg_docs, self.root_dir))
        link_path = join(root_docs, rel_pkg_docs)

        makedirs(dirname(link_path), exist_ok=True)

        with suppress(FileExistsError):
            symlink(pkg_docs, link_path)

    def sync(self):
        for func in self.pkg_funcs:
            if func.lang is not None:
                lang_def = langs[func.lang]
                lang = getattr(self, lang_def.attr)
                if lang is None:
                    continue

            func(self)

        if self.py:
            with open(self.py.path, mode='w') as py_file:
                tomlkit.dump(self.py.manifest, py_file)

        if self.js:
            with open(self.js.path, mode='w') as js_file:
                json.dump(self.js.manifest, js_file, indent=4)

        if self.rs:
            with open(self.rs.path, mode='w') as rs_file:
                tomlkit.dump(self.rs.manifest, rs_file)
